<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ board.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/global.css'%}">
    <style> /* Move this to an extra file! */
        html { /* board background */
            background-color: #55565f !important;
            color: white; /* default font color */
        }

        a {
            color: white;
            text-decoration: none;
        }

        .card {
            border-width: 3px;
            border-color: gray;
            border-style: dotted;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
            width: auto;
            margin: 10px;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <h1>{{ board.name }}</h1>
    <a href="{% url 'board_list' %}">Zurück</a>
    <a href="{% url 'add_member' board.id %}">Mitglied hinzufügen</a>
    <h2>Beiträge</h2>
    <ul>
        {% for card in cards %}
            <div class="card">
                <strong>{{ card.title }}</strong> von {{ card.author }} am {{ card.created_at }}<br>
                <p>{{ card.content }}</p>

                {% if card.attachment %}
                    <img style="aspect-ratio: 4/3; width: 30%;" src="/media/{{card.attachment}}">
                {% else %}
                {% endif %}

            </div>        
        {% endfor %}
    </ul>

    <div style="position: fixed; bottom: 5vh; width: 100%; text-align: center">
        <button style="background-color: blue; padding: 15px 25px; border-width: 0px; border-radius: 20px;">
            <a href="{% url 'create_card' board.id %}" style="color: white; text-decoration: none;">
                <span style="font-size: 1rem;">Neuen Beitrag erstellen</span>
            </a>
        </button>
    </div>
    
</body>
</html>